{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: Install Dependencies",
      "type": "shell",
      "command": "uv sync --dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Run Unit Tests",
      "type": "shell",
      "command": "uv run pytest -q",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean: All Workspace",
      "type": "shell",
      "command": "rm -rf dist *.egg-info __pycache__ .pytest_cache .mypy_cache .ruff_cache",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}